{
  "name": "@space/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop client for Space",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "build": "electron-vite build",
    "dev": "node scripts/electron-vite.mjs dev",
    "package": "electron-builder",
    "package:dir": "electron-builder --dir",
    "test:package": "node scripts/smoke-packaged-runtime.mjs",
    "test": "vp test run",
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@space/protocol": "workspace:*",
    "@space/runtime": "workspace:*",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.11.6",
    "cn": "^0.2.6",
    "effect": "^3.22.2",
    "lucide-react": "1.43.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.10.0"
}
