{
  "name": "@space/runtime",
  "version": "0.1.0",
  "private": true,
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vp test run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@space/protocol": "workspace:*",
    "effect": "^3.22.2",
    "node-pty": "^1.1.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
